server.port=8080
server.servlet.context-path=/
spring.security.user.name=user
spring.security.user.password=user
response.string.key=fio
#logging.level.org.springframework.web.filter.LoggingInterceptor=debug
#logging.file=/home/ivko/IdeaProjects/encTestProject/src/main/resources/log/request_response.log