server.port=8080
server.servlet.context-path=/
spring.security.user.name=user
spring.security.user.password=user
response.string.key=fio

#Direct log request and response messages to a log file
logging.level.org.springframework.web.client.RestTemplate=debug
logging.level.org.apache.http=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %m%n
logging.file=/home/ivko/IdeaProjects/encTestProject/src/main/resources/log/request_response.log