#Root logger option
-Dlog4j.configuration=file:/home/ivko/IdeaProjects/encTestProject/src/main/resources/log4j.properties
log4j.rootLogger=INFO, file, stdout
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} %m%n

#Direct log encrypted and decrypted messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/ivko/IdeaProjects/encTestProject/src/main/resources/log/app.log

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %m%n

# setup A2
log4j.appender.LoggingInterceptor=org.apache.log4j.RollingFileAppender
log4j.appender.LoggingInterceptor.Threshold=DEBUG
log4j.appender.LoggingInterceptor.File=/home/ivko/IdeaProjects/encTestProject/src/main/resources/log/request_response.log